# BDInfo

./: .gitignore  BDInfo.sln  BDInfo.sln.DotSettings  LICENSE  README.md  license.txt  nuget.config
BDInfo/: BDInfo.csproj  BDInfoLib.csproj  BDInfoLibSettings.cs  BDInfoSettings.cs  DiscDirectoryInfo.cs  DiscFileInfo.cs  FormChart.Designer.cs  FormChart.cs  FormMain.Designer.cs  FormMain.cs  FormPlaylist.Designer.cs  FormPlaylist.cs  FormReport.Designer.cs  FormReport.cs  FormSettings.Designer.cs  FormSettings.cs  Program.cs  ToolBox.cs  app.config  app.manifest  packages.config
BDInfo/BDROM/: BDROM.cs  LanguageCodes.cs  TSCodecAAC.cs  TSCodecAC3.cs  TSCodecAVC.cs  TSCodecDTS.cs  TSCodecDTSHD.cs  TSCodecHEVC.cs  TSCodecLPCM.cs  TSCodecMPA.cs  TSCodecMPEG2.cs  TSCodecMVC.cs  TSCodecPGS.cs  TSCodecTrueHD.cs  TSCodecVC1.cs  TSInterleavedFile.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs
BDInfo/BDROM/IO/: DirectoryInfo.cs  DiscDirectoryInfo.cs  DiscFileInfo.cs  FileInfo.cs  IDirectoryInfo.cs  IFileInfo.cs
BDInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BDInfo/Properties/DataSources/: BDInfo.Properties.Settings.datasource
BDInfo/ZedGraph/: ArrowObj.cs  Axis.cs  AxisLabel.cs  Bar.cs  BarItem.cs  BarSettings.cs  BasicArrayPointList.cs  Border.cs  BoxObj.cs  Chart.cs  CollectionPlus.cs  ColorSymbolRotator.cs  CurveItem.cs  CurveList.cs  DataSourcePointList.cs  DateAsOrdinalScale.cs  DateScale.cs  EllipseObj.cs  ErrorBar.cs  ErrorBarItem.cs  ExponentScale.cs  Fill.cs  FilteredPointList.cs  FontSpec.cs  GapLabel.cs  GasGaugeNeedle.cs  GasGaugeRegion.cs  GraphObj.cs  GraphObjList.cs  GraphPane.cs  HSBColor.cs  HiLowBar.cs  HiLowBarItem.cs  IPointList.cs  IPointListEdit.cs  ImageObj.cs  JapaneseCandleStick.cs  JapaneseCandleStickItem.cs  Label.cs  Legend.cs  (+59 more)
BDInfoAV/: App.axaml  App.axaml.cs  BDInfo.csproj  BDInfo.csproj.DotSettings  BDInfoAV.csproj.DotSettings  BDInfoSettings.cs  Program.cs  ToolBox.cs  ViewLocator.cs
BDInfoAV/Converters/: BitrateConverter.cs  FileSizeConverter.cs  IntegerConverter.cs  IsEnabledConverter.cs  TimeSpanConverter.cs
BDInfoAV/DataTypes/: BDInfoFileBase.cs  PlayListFileItem.cs  PlotBarItem.cs  PlotMeasurement.cs  StreamClipItem.cs  StreamFileItem.cs
BDInfoAV/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  macos.pubxml  win-arm64.pubxml  win-x64.pubxml
BDInfoAV/ViewModels/: ChartWindowViewModel.cs  MainWindowViewModel.cs  PlaylistViewModel.cs  ReportWindowViewModel.cs  ScanOverlayViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
BDInfoAV/Views/: ChartWindow.axaml  ChartWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Playlist.axaml  Playlist.axaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs  ScanOverlay.axaml  ScanOverlay.axaml.cs  Settings.axaml  Settings.axaml.cs
BDInfoGUI/: BDInfoGUI.csproj  BDInfoGUISettings.cs  FormChart.Designer.cs  FormChart.cs  FormMain.Designer.cs  FormMain.cs  FormPlaylist.Designer.cs  FormPlaylist.cs  FormReport.Designer.cs  FormReport.cs  FormSettings.Designer.cs  FormSettings.cs  Program.cs  Settings.cs  ToolBox.cs  app.manifest
BDInfoGUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BDInfoGUI/Properties/PublishProfiles/: .NET 4.8.pubxml  .NET 6.0.pubxml  Beta .NET 4.8.pubxml
BDInfoUI/: DiscDirectoryInfo.cs  DiscFileInfo.cs
SampleCopy/: MainForm.Designer.cs  MainForm.cs  Program.cs  SampleCopy.csproj  ToolBox.cs  app.manifest
SampleCopy/Properties/PublishProfiles/: Beta .NET 4.8.pubxml  linux-x64.pubxml  macos.pubxml  win-x64.pubxml
