<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>BDInfoGUI.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\toma4025-rumax-bluray-disc.ico</ApplicationIcon>
    <Product>BDInfo</Product>
    <Company>Cinema Squid &amp; UniqProject</Company>
    <Authors>Cinema Squid &amp; UniqProject</Authors>
    <Version>0.8.0.0</Version>
    <Copyright>Copyright © Cinema Squid 2011 &amp; UniqProject 2017-2020</Copyright>
    <PackageProjectUrl>https://github.com/UniqProject/BDInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniqProject/BDInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;Beta</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <OutputPath>bin\Beta\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="ZedGraph" Version="6.0.0-alpha0001" />
    <PackageReference Include="ZedGraph.WinForms" Version="6.0.0-alpha0001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BDInfo\BDInfo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormChart.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormChart.Designer.cs">
      <DependentUpon>FormChart.cs</DependentUpon>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="FormPlaylist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormPlaylist.Designer.cs">
      <DependentUpon>FormPlaylist.cs</DependentUpon>
    </Compile>
    <Compile Update="FormReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormReport.Designer.cs">
      <DependentUpon>FormReport.cs</DependentUpon>
    </Compile>
    <Compile Update="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormSettings.Designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormChart.resx">
      <DependentUpon>FormChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormPlaylist.resx">
      <DependentUpon>FormPlaylist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormReport.resx">
      <DependentUpon>FormReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>