<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>BDInfoGUI.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\toma4025-rumax-bluray-disc.ico</ApplicationIcon>
    <Product>BDInfo</Product>
    <Company>Cinema Squid &amp; UniqProject</Company>
    <Authors>Cinema Squid &amp; UniqProject</Authors>
    <Version>0.8.0.0</Version>
    <Copyright>Copyright © Cinema Squid 2011 &amp; UniqProject 2017-2023</Copyright>
    <PackageProjectUrl>https://github.com/UniqProject/BDInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniqProject/BDInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;Beta</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsPublishable>True</IsPublishable>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <OutputPath>bin\Beta\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDInfo\BDInfoLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormChart.cs" />
    <Compile Update="FormChart.Designer.cs">
      <DependentUpon>FormChart.cs</DependentUpon>
    </Compile>
    <Compile Update="FormMain.cs" />
    <Compile Update="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Update="FormPlaylist.cs" />
    <Compile Update="FormPlaylist.Designer.cs">
      <DependentUpon>FormPlaylist.cs</DependentUpon>
    </Compile>
    <Compile Update="FormReport.cs" />
    <Compile Update="FormReport.Designer.cs">
      <DependentUpon>FormReport.cs</DependentUpon>
    </Compile>
    <Compile Update="FormSettings.cs" />
    <Compile Update="FormSettings.Designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormChart.resx">
      <DependentUpon>FormChart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormPlaylist.resx">
      <DependentUpon>FormPlaylist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormReport.resx">
      <DependentUpon>FormReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>