<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <PackageId>BDInfo</PackageId>
        <Product>BDInfo</Product>
        <Configurations>Debug;Release;Beta</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discutils" Version="0.15.1-ci0007" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
        <PackageReference Include="ZedGraph" Version="5.1.7" />
    </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>Blu-ray Video and Audio Specifications Collection Tool</Description>
    <Company>Cinema Squid &amp; UniqProject</Company>
    <Authors>Cinema Squid &amp; UniqProject</Authors>
    <Copyright>Copyright © Cinema Squid 2011 &amp; UniqProject 2017-2020</Copyright>
    <Version>0.8.0.0</Version>
    <PackageProjectUrl>https://github.com/UniqProject/BDInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UniqProject/BDInfo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Beta\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

</Project>